{
  "name": "regress-f",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "^4.4.168",
    "playwright": "^1.53.1",
    "sharp": "^0.34.1"
  }
}
